name: Cantabant sancti;
cantus: 006266;
commentary: AS:82; 1519:102v; 1531:49v\footnote{In AS:82. `ante' is set C.C. In BL-52359:60v. `ante' is set D.D.};
annotation: 1. Resp.;
annotation: I.;
%%
(cb4) <alt>6266.</alt>Can(cd)tá(dhiv)bant(h) *() sanc(hvGFghg!hi)ti(h) cán(fg)ti(fghv)cum(hg) no(fvED)vum(dfddc) (,) an(c)te(dv) se(fe)dem(fv) De(hi)i(g) et(hg) A(fe!ghggv)gni :(gf) (:) †Et(hv) re(hvGF)so(gh)ná(hvGF)bat(gh) ter(ghfg)ra(dfDCded) (,) in(cd) vo(fgFED)ces(fghv) il(hg!hfgFE)ló(de!fef)rum.(ed) (::)

<alt>6266a.</alt>℣. Sub(hv) thro(hv)no(hg/hggf) De(gh)i(g) om(g)nes(hf) sanc(gh)ti(gh) cla(hih)mant~:(h)(;) vin(gf~)di(gh)ca(hv) sán(hv)gui(hv)nem(hv) nos(hv)trum,(hg/hg) De(gf)us(fghv) nos(hvGFEgh)ter.(gf) (::)

†Et.(hv) (::)