name: Hic est beatissimus;
cantus: 006819;
commentary: AS:81; 1519:101v; 1531:49r\footnote{In AS:81v. `privilégio' is set CDC.CA.CD.DB.CDAB; `áltius a Dómino' appears thus: \gresetinitiallines{0}
\gabcsnippet{(c4) ál(fg!hv)ti(fe)us(dfc!dfe!fvED) a(ed) Dó(d)mi(fg/hg)no(gh/jg/hggf)}
SB:ccci has `supra pectus Domini in cena'. 1531:49r. has `supra pectus ejus in cena'. SB:cccii. includes `{[}Gloria Patri. Qui privilegio.{]}' here, which is not indicated in 1531:49r. In BL-52359:60r. `céteris' is set FGACG.G.GAGE.};
annotation: 1. Resp.;
annotation: VIII.;
%%
(c4) <alt>6819.</alt>Hic(fghv) est(g) *() be(g)a(gh)tís(hv)si(hv)mus(hg!hjg/hggf) (,) e(f)van(gv)ge(hv)lí(jv)sta(hg) et(hv) a(gf)pó(gh)sto(g)lus(g) Jo(ghjvIHijIH)hán(ghivHGhv)nes.(hg) (:) †Qui(hv) pri(jkj)vi(jh)lé(jk)gi(ki!j/khiv)o(hg) a(f)mó(hih)ris(hg) pre(jv)cí(jijvIHG)pu(hghvGFgv)i~:(gf) (;) cé(fg!hjg)te(ghGE)ris(gv) ál(fghv)ti(fe)us(dfc!dfefvEDed) a(d) Dó(fghv)mi(g)no(gh/jg/hggf) (,) mé(fhjvjk)ru(j)it(j) ho(j)no(ijkvJIHijIH)rá(ghivHGhv)ri.(hg) (::)

<alt>6819a.</alt>℣. Hic(ji) est(jkJI/JIHGhg) di(hj)scí(jv)pu(jv)lus(ih) il(jk)le(j) (,) quem(j) di(j)li(ih)gé(ij)bat(hi) Je(gh/ih)sus~:(hg) (;) qui(g) su(fg)pra(gv) pec(gv)tus(gv) e(gh)jus(g) in(g) ce(g)na(hiHGhih) re(gf)cú(gh)bu(hji!jkJIH)it.(hiHGhvhg) (::)

†Qui.(hv) (::)