name: Qui vicerit;
cantus: 007486;
commentary: AS:81; 1519:101r; 1531:49r\footnote{SB:ccciii. has `templo', not `regno'. In BL-52359:60. `meo' is set DFGFEFGFG.GF; `Hierúsalem' is set F.EFGFGFE.DEFEF.ED; `dabo édere' is set F.F GA.G.F.};
annotation: 2. Resp.;
annotation: II.;
%%
(f3) <alt>7486.</alt>Qui(c) vi(efgv)ce(f)rit(f) *() fá(f)ci(f)am(hv) il(hg!hifg)lum(fe) (,) co(fv)lúm(fhg~)nam(f) in(f) re(f)gno(e) me(ehivHGhihi)o,(ih) (,) di(hi)cit(ihhf!hihivHG) Dó(gf)mi(fg!hgh)nus :(gf) (:) †Et(hv) scri(kxhi/ji!jk)bam(j) su(jiig)per(hi) e(highvGFgv)um(gf)  no(fghvGFE)men(fhg!hih) me(hvGFgv)um(fe) (,) et(efhv) no(hv)men(gh) ci(fe)vi(fg)ta(ffef)tis(efEC) (,) no(ef)ve(hffe) Hie(hg!hi)rú(ihhvGFEfgFEfv)sa(fg!hgh)lem.(gf) (::)

<alt>7486b.</alt>℣. Vin(f)cén(efhvhi)ti(h) da(ij)bo(i) é(hi)de(h)re(h) de(hg) li(hi)gno(gh) vi(fg/hg)te~:(gf) (;) quod(f) est(ef) in(fv) pa(fv)ra(fv)dí(fv)so(fghvGFE) De(fv)i(hg!hih) me(hvGFgv)i.(fe) (::)

†Et(hv) scri(kxhi/ji!jk)bam.(j) (::)