name: Stephanus servus Dei;
cantus: 007704;
commentary: AS:80; 1519:96r; 1531:48r;
annotation: 1. Resp.;
annotation: VIII.;
%%
(c3) <alt>7704.</alt>Sté(defv)pha(e)nus(e) *() ser(e)vus(efgv) De(f)i(fe!fhe/feed) (,) quem(fd) la(efe)pi(fv)dá(fhf)bant(e) Ju(fd!efhvGFghGF)dé(efgvFEfv)i(fe) (,) vi(hih)dit(hf) ce(hig)los(hi) a(iv)pér(ig!hi!fg)tos~:(fe) (;) vi(d)dit(fgf) et(fe) in(hv)tro(hghvGFE)i(fefvEDev)vit.(ed) (:) †Be(fd)á(ef)tus(fh) ho(hg!hihi)mo(ih) cu(hv)i(hv) ce(hghvGFgh)li(hv) pa(ghivHGFghGF)té(efgvFEfv)bunt.(fe) (::)

<alt>7702a.</alt>℣. Sté(eh)pha(hg)nus(hiHGhvGFEfe) vi(fh)dit(hv) ce(gf)los(gh) a(fg)pér(ef/gf)tos~:(fe) (;) vi(e)dit(e) et(fgFEfgf) in(ed~)tro(ef)í(fhg!hiHGF)vit.(fgFEfvfe) (::)

†Be(fd)á(ef)tus.(fh) (::)